
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Herron - Downloading Data &#8212; FINA 4380 for Fall 2022</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Herron - Do market prices respond to new information?" href="herron-do-market-prices-respond.html" />
    <link rel="prev" title="Herron - Lookups" href="herron-lookups.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DMSB_100th_LogoMark_CMYK_Horiz.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FINA 4380 for Fall 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  McKinney
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../McKinney/mckinney-02.html">
   McKinney Chapter 2 - Python Language Basics, IPython, and Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../McKinney/mckinney-03.html">
   McKinney Chapter 3 - Built-in Data Structures, Functions, and Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../McKinney/mckinney-04.html">
   McKinney Chapter 4 - NumPy Basics: Arrays and Vectorized Computation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../McKinney/mckinney-05.html">
   McKinney Chapter 5 - Getting Started with pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../McKinney/mckinney-08.html">
   McKinney Chapter 8 - Data Wrangling: Join, Combine, and Reshape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../McKinney/mckinney-10.html">
   McKinney Chapter 10 - Data Aggregation and Group Operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../McKinney/mckinney-11.html">
   McKinney Chapter 11 - Time Series
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lewinson
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lewinson/lewinson-01.html">
   Lewinson Chapter 1 - Financial Data and Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lewinson/lewinson-02.html">
   Lewinson Chapter 2 - Technical Analysis in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lewinson/lewinson-04.html">
   Lewinson Chapter 4 - Multi-Factor Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lewinson/lewinson-06.html">
   Lewinson Chapter 6: Monte Carlo Simulations in Finance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lewinson/lewinson-07.html">
   Lewinson Chapter 7 - Asset Allocation in Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Herron
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="herron-lookups.html">
   Herron - Lookups
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Herron - Downloading Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="herron-do-market-prices-respond.html">
   Herron - Do market prices respond to new information?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="herron-momentum.html">
   Herron - Does momentum investing work?
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/richardcherron/fina-4380-2022-fall/main?urlpath=lab/tree/Notebooks/Herron/herron-downloading-data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/richardcherron/fina-4380-2022-fall/blob/main/Notebooks/Herron/herron-downloading-data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/richardcherron/fina-4380-2022-fall"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/richardcherron/fina-4380-2022-fall/issues/new?title=Issue%20on%20page%20%2FHerron/herron-downloading-data.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Herron/herron-downloading-data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-yfinance-package">
   The yfinance Package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-pandas-datareader-package">
   The pandas-datareader package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-and-reading-data-with-csv-and-pkl-files">
   Saving and Reading Data with .csv and .pkl Files
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Herron - Downloading Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-yfinance-package">
   The yfinance Package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-pandas-datareader-package">
   The pandas-datareader package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-and-reading-data-with-csv-and-pkl-files">
   Saving and Reading Data with .csv and .pkl Files
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="herron-downloading-data">
<h1>Herron - Downloading Data<a class="headerlink" href="#herron-downloading-data" title="Permalink to this headline">#</a></h1>
<p>This notebook shows how to use the yfinance, pandas-datareader, and requests-cache packages to download data from
<a class="reference external" href="https://finance.yahoo.com/">Yahoo! Finance</a>,
<a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">the Kenneth French Data Library</a>,
<a class="reference external" href="https://fred.stlouisfed.org/">the Federal Reserve Economic Database (FRED)</a>,
and others.
For completeness, this notebooks also covers saving to and reading from .csv and .pkl files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="o">%</span><span class="k">precision</span> 4
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">float_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span>
</pre></div>
</div>
</div>
</div>
<section id="the-yfinance-package">
<h2>The yfinance Package<a class="headerlink" href="#the-yfinance-package" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://github.com/ranaroussi/yfinance">yfinance package</a> provides “a reliable, threaded, and Pythonic way to download historical market data from Yahoo! finance.”
Other packages that provide similar functionality, but I think yfinance is simplest to use.
To avoid repeated calls to Yahoo! Finance’s advanced programming interface (API), we will use the <a class="reference external" href="https://github.com/requests-cache/requests-cache">requests-cache package</a>.
These packages should already be installed in your DataCamp Workspace environment.
If not, we can install these packages with the <code class="docutils literal notranslate"><span class="pre">%pip</span></code> magic in the following cell, which we only need to run once.
If you use a local installation of the Anaconda distribution, you can instead run <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">yfinance</span> <span class="pre">requests-cache</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %pip install yfinance requests-cache</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ! conda install -y -c conda-forge yfinance requests-cache</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>
<span class="kn">import</span> <span class="nn">requests_cache</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">requests_cache</span><span class="o">.</span><span class="n">CachedSession</span><span class="p">(</span><span class="n">expire_after</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can download data for the FAANG stocks (Facebook, Amazon, Apple, Netflix, and Google).
We can pass tickers as either a space-delimited string or a list of strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">faang</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">tickers</span><span class="o">=</span><span class="s1">&#39;META AMZN AAPL NFLX GOOG&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[                       0%                       ]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[*******************   40%                       ]  2 of 5 completed
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[**********************60%****                   ]  3 of 5 completed
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[**********************80%*************          ]  4 of 5 completed
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[*********************100%***********************]  5 of 5 completed
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span> <span class="c1"># we can insert line breaks inside the chain if we wrap the chain in ()</span>
    <span class="n">faang</span> <span class="c1"># start with the faang data frame</span>
    <span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">]</span> <span class="c1"># grab all adjusted closes</span>
    <span class="o">.</span><span class="n">pct_change</span><span class="p">()</span> <span class="c1"># calculate the percent change, which is a return that accounts for splits and dividends</span>
    <span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2022&#39;</span><span class="p">]</span> <span class="c1"># select returns from 2022</span>
    <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># add 1</span>
    <span class="o">.</span><span class="n">cumprod</span><span class="p">()</span> <span class="c1"># compound returns</span>
    <span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># subtract 1 to get cumulative (year-to-date) returns</span>
    <span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># multiply by 100 to convert decimal returns to percent returns</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">()</span> <span class="c1"># plot</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Year-to-Date Return (%)&#39;</span><span class="p">)</span> <span class="c1"># add label to y axis (vertical axis)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Year-to-Date Returns for FAANG Stocks&#39;</span><span class="p">)</span> <span class="c1"># add title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># suppress output from plt.title()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/herron-downloading-data_10_0.png" src="../_images/herron-downloading-data_10_0.png" />
</div>
</div>
</section>
<section id="the-pandas-datareader-package">
<h2>The pandas-datareader package<a class="headerlink" href="#the-pandas-datareader-package" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://pandas-datareader.readthedocs.io/en/latest/index.html">pandas-datareader</a> package provides easy access to a variety of data sources, such as
<a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">the Kenneth French Data Library</a>
and
<a class="reference external" href="https://fred.stlouisfed.org/">the Federal Reserve Economic Data (FRED)</a>.
The pandas-datareader package also provides access to Yahoo! Finance data, but the yfinance package has better documentation.
The pandas-datareader packages should already be installed in your DataCamp Workspace environment.
If not, we can install these packages with the <code class="docutils literal notranslate"><span class="pre">%pip</span></code> magic in the following cell, which we only need to run once.
If you use a local installation of the Anaconda distribution, you can instead run <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">pandas-datareader</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %pip install pandas-datareader</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ! conda install -y -c conda-forge pandas-datareader</span>
</pre></div>
</div>
</div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">pdr</span></code> as the abbreviated prefix for pandas-datareader.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas_datareader</span> <span class="k">as</span> <span class="nn">pdr</span>
</pre></div>
</div>
</div>
</div>
<p>He is an example with the daily benchmark factor from Ken French’s Data Library.
The <code class="docutils literal notranslate"><span class="pre">get_available_datasets()</span></code> function provides the exact names for all of Ken French’s data sets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pdr</span><span class="o">.</span><span class="n">famafrench</span><span class="o">.</span><span class="n">get_available_datasets</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;F-F_Research_Data_Factors&#39;,
 &#39;F-F_Research_Data_Factors_weekly&#39;,
 &#39;F-F_Research_Data_Factors_daily&#39;,
 &#39;F-F_Research_Data_5_Factors_2x3&#39;,
 &#39;F-F_Research_Data_5_Factors_2x3_daily&#39;]
</pre></div>
</div>
</div>
</div>
<p>Note that pandas-datareader returns a dictionary of data frames and returns the most recent five years of data unless we specify a <code class="docutils literal notranslate"><span class="pre">start</span></code> date.
Most of French’s data are available back through the second half od 1926.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span> <span class="o">=</span> <span class="n">pdr</span><span class="o">.</span><span class="n">get_data_famafrench</span><span class="p">(</span><span class="s1">&#39;F-F_Research_Data_Factors_daily&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1900&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mkt-RF</th>
      <th>SMB</th>
      <th>HML</th>
      <th>RF</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1926-07-01</th>
      <td>0.1000</td>
      <td>-0.2500</td>
      <td>-0.2700</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>1926-07-02</th>
      <td>0.4500</td>
      <td>-0.3300</td>
      <td>-0.0600</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>1926-07-06</th>
      <td>0.1700</td>
      <td>0.3000</td>
      <td>-0.3900</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>1926-07-07</th>
      <td>0.0900</td>
      <td>-0.5800</td>
      <td>0.0200</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>1926-07-08</th>
      <td>0.2100</td>
      <td>-0.3800</td>
      <td>0.1900</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2022-07-25</th>
      <td>0.1100</td>
      <td>-0.3100</td>
      <td>1.7000</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>2022-07-26</th>
      <td>-1.3200</td>
      <td>0.0800</td>
      <td>1.0800</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>2022-07-27</th>
      <td>2.7200</td>
      <td>0.4900</td>
      <td>-1.2800</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>2022-07-28</th>
      <td>1.1900</td>
      <td>0.0800</td>
      <td>-0.8700</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>2022-07-29</th>
      <td>1.4400</td>
      <td>-0.9600</td>
      <td>0.4500</td>
      <td>0.0040</td>
    </tr>
  </tbody>
</table>
<p>25292 rows × 4 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ff</span><span class="p">[</span><span class="s1">&#39;DESCR&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>F-F Research Data Factors daily
-------------------------------

This file was created by CMPT_ME_BEME_RETS_DAILY using the 202207 CRSP database. The Tbill return is the simple daily rate that, over the number of trading days in the month, compounds to 1-month TBill rate from Ibbotson and Associates Inc. Copyright 2022 Kenneth R. French

  0 : (25292 rows x 4 cols)
</pre></div>
</div>
</div>
</div>
</section>
<section id="saving-and-reading-data-with-csv-and-pkl-files">
<h2>Saving and Reading Data with .csv and .pkl Files<a class="headerlink" href="#saving-and-reading-data-with-csv-and-pkl-files" title="Permalink to this headline">#</a></h2>
<p>The universal way to save data is to a .csv file (i.e., a file with comma-separated values) with the <code class="docutils literal notranslate"><span class="pre">.to_csv()</span></code> method.
You may need to add a “Data” folder at the same hieracrchy as your “Notebooks” folder using the “File Browser” in JupyterLab’s left sidebar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">faang</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We have to pass several arguments to <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code> since the <code class="docutils literal notranslate"><span class="pre">faang</span></code> data frame has a column multiindex (i.e., one level of variables and another for tickers).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.csv&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">Adj Close</th>
      <th colspan="5" halign="left">Close</th>
      <th>...</th>
      <th colspan="5" halign="left">Open</th>
      <th colspan="5" halign="left">Volume</th>
    </tr>
    <tr>
      <th></th>
      <th>AAPL</th>
      <th>AMZN</th>
      <th>GOOG</th>
      <th>META</th>
      <th>NFLX</th>
      <th>AAPL</th>
      <th>AMZN</th>
      <th>GOOG</th>
      <th>META</th>
      <th>NFLX</th>
      <th>...</th>
      <th>AAPL</th>
      <th>AMZN</th>
      <th>GOOG</th>
      <th>META</th>
      <th>NFLX</th>
      <th>AAPL</th>
      <th>AMZN</th>
      <th>GOOG</th>
      <th>META</th>
      <th>NFLX</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1980-12-12</th>
      <td>0.1000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1283</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1283</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>469033600</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1980-12-15</th>
      <td>0.0948</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1217</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1222</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>175884800</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1980-12-16</th>
      <td>0.0879</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1127</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1133</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>105728000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1980-12-17</th>
      <td>0.0900</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1155</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1155</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>86441600</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1980-12-18</th>
      <td>0.0926</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1189</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1189</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>73449600</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2022-10-20</th>
      <td>143.3900</td>
      <td>115.2500</td>
      <td>100.5300</td>
      <td>131.5300</td>
      <td>268.1600</td>
      <td>143.3900</td>
      <td>115.2500</td>
      <td>100.5300</td>
      <td>131.5300</td>
      <td>268.1600</td>
      <td>...</td>
      <td>143.0200</td>
      <td>113.8300</td>
      <td>100.8200</td>
      <td>132.9300</td>
      <td>272.7800</td>
      <td>64522000</td>
      <td>48795100.0000</td>
      <td>25125100.0000</td>
      <td>26356300.0000</td>
      <td>17207100.0000</td>
    </tr>
    <tr>
      <th>2022-10-21</th>
      <td>147.2700</td>
      <td>119.3200</td>
      <td>101.4800</td>
      <td>130.0100</td>
      <td>289.5700</td>
      <td>147.2700</td>
      <td>119.3200</td>
      <td>101.4800</td>
      <td>130.0100</td>
      <td>289.5700</td>
      <td>...</td>
      <td>142.8700</td>
      <td>114.7900</td>
      <td>98.4600</td>
      <td>126.3100</td>
      <td>268.9500</td>
      <td>86464700</td>
      <td>55611900.0000</td>
      <td>28976000.0000</td>
      <td>46195500.0000</td>
      <td>24862700.0000</td>
    </tr>
    <tr>
      <th>2022-10-24</th>
      <td>149.4500</td>
      <td>119.8200</td>
      <td>102.9700</td>
      <td>129.7200</td>
      <td>282.4500</td>
      <td>149.4500</td>
      <td>119.8200</td>
      <td>102.9700</td>
      <td>129.7200</td>
      <td>282.4500</td>
      <td>...</td>
      <td>147.1900</td>
      <td>119.9800</td>
      <td>102.0900</td>
      <td>127.2500</td>
      <td>290.2300</td>
      <td>75981900</td>
      <td>49531500.0000</td>
      <td>24680800.0000</td>
      <td>63563400.0000</td>
      <td>13326400.0000</td>
    </tr>
    <tr>
      <th>2022-10-25</th>
      <td>152.3400</td>
      <td>120.6000</td>
      <td>104.9300</td>
      <td>137.5100</td>
      <td>291.0200</td>
      <td>152.3400</td>
      <td>120.6000</td>
      <td>104.9300</td>
      <td>137.5100</td>
      <td>291.0200</td>
      <td>...</td>
      <td>150.0900</td>
      <td>119.6500</td>
      <td>103.3000</td>
      <td>130.8800</td>
      <td>286.9500</td>
      <td>74732300</td>
      <td>50934600.0000</td>
      <td>29910200.0000</td>
      <td>38433200.0000</td>
      <td>15100700.0000</td>
    </tr>
    <tr>
      <th>2022-10-26</th>
      <td>149.3500</td>
      <td>115.6600</td>
      <td>94.8200</td>
      <td>129.8200</td>
      <td>298.6200</td>
      <td>149.3500</td>
      <td>115.6600</td>
      <td>94.8200</td>
      <td>129.8200</td>
      <td>298.6200</td>
      <td>...</td>
      <td>150.9600</td>
      <td>116.0000</td>
      <td>96.7600</td>
      <td>131.6800</td>
      <td>290.0400</td>
      <td>88194300</td>
      <td>68802300.0000</td>
      <td>71504300.0000</td>
      <td>82791500.0000</td>
      <td>15714100.0000</td>
    </tr>
  </tbody>
</table>
<p>10558 rows × 30 columns</p>
</div></div></div>
</div>
<p>We can use a .pkl file to save and read a pandas object as-is.
These .pkl files are easier to use than .csv files but less universal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">faang</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">Adj Close</th>
      <th colspan="5" halign="left">Close</th>
      <th>...</th>
      <th colspan="5" halign="left">Open</th>
      <th colspan="5" halign="left">Volume</th>
    </tr>
    <tr>
      <th></th>
      <th>AAPL</th>
      <th>AMZN</th>
      <th>GOOG</th>
      <th>META</th>
      <th>NFLX</th>
      <th>AAPL</th>
      <th>AMZN</th>
      <th>GOOG</th>
      <th>META</th>
      <th>NFLX</th>
      <th>...</th>
      <th>AAPL</th>
      <th>AMZN</th>
      <th>GOOG</th>
      <th>META</th>
      <th>NFLX</th>
      <th>AAPL</th>
      <th>AMZN</th>
      <th>GOOG</th>
      <th>META</th>
      <th>NFLX</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1980-12-12</th>
      <td>0.1000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1283</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1283</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>469033600</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1980-12-15</th>
      <td>0.0948</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1217</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1222</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>175884800</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1980-12-16</th>
      <td>0.0879</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1127</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1133</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>105728000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1980-12-17</th>
      <td>0.0900</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1155</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1155</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>86441600</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1980-12-18</th>
      <td>0.0926</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.1189</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0.1189</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>73449600</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2022-10-20</th>
      <td>143.3900</td>
      <td>115.2500</td>
      <td>100.5300</td>
      <td>131.5300</td>
      <td>268.1600</td>
      <td>143.3900</td>
      <td>115.2500</td>
      <td>100.5300</td>
      <td>131.5300</td>
      <td>268.1600</td>
      <td>...</td>
      <td>143.0200</td>
      <td>113.8300</td>
      <td>100.8200</td>
      <td>132.9300</td>
      <td>272.7800</td>
      <td>64522000</td>
      <td>48795100.0000</td>
      <td>25125100.0000</td>
      <td>26356300.0000</td>
      <td>17207100.0000</td>
    </tr>
    <tr>
      <th>2022-10-21</th>
      <td>147.2700</td>
      <td>119.3200</td>
      <td>101.4800</td>
      <td>130.0100</td>
      <td>289.5700</td>
      <td>147.2700</td>
      <td>119.3200</td>
      <td>101.4800</td>
      <td>130.0100</td>
      <td>289.5700</td>
      <td>...</td>
      <td>142.8700</td>
      <td>114.7900</td>
      <td>98.4600</td>
      <td>126.3100</td>
      <td>268.9500</td>
      <td>86464700</td>
      <td>55611900.0000</td>
      <td>28976000.0000</td>
      <td>46195500.0000</td>
      <td>24862700.0000</td>
    </tr>
    <tr>
      <th>2022-10-24</th>
      <td>149.4500</td>
      <td>119.8200</td>
      <td>102.9700</td>
      <td>129.7200</td>
      <td>282.4500</td>
      <td>149.4500</td>
      <td>119.8200</td>
      <td>102.9700</td>
      <td>129.7200</td>
      <td>282.4500</td>
      <td>...</td>
      <td>147.1900</td>
      <td>119.9800</td>
      <td>102.0900</td>
      <td>127.2500</td>
      <td>290.2300</td>
      <td>75981900</td>
      <td>49531500.0000</td>
      <td>24680800.0000</td>
      <td>63563400.0000</td>
      <td>13326400.0000</td>
    </tr>
    <tr>
      <th>2022-10-25</th>
      <td>152.3400</td>
      <td>120.6000</td>
      <td>104.9300</td>
      <td>137.5100</td>
      <td>291.0200</td>
      <td>152.3400</td>
      <td>120.6000</td>
      <td>104.9300</td>
      <td>137.5100</td>
      <td>291.0200</td>
      <td>...</td>
      <td>150.0900</td>
      <td>119.6500</td>
      <td>103.3000</td>
      <td>130.8800</td>
      <td>286.9500</td>
      <td>74732300</td>
      <td>50934600.0000</td>
      <td>29910200.0000</td>
      <td>38433200.0000</td>
      <td>15100700.0000</td>
    </tr>
    <tr>
      <th>2022-10-26</th>
      <td>149.3500</td>
      <td>115.6600</td>
      <td>94.8200</td>
      <td>129.8200</td>
      <td>298.6200</td>
      <td>149.3500</td>
      <td>115.6600</td>
      <td>94.8200</td>
      <td>129.8200</td>
      <td>298.6200</td>
      <td>...</td>
      <td>150.9600</td>
      <td>116.0000</td>
      <td>96.7600</td>
      <td>131.6800</td>
      <td>290.0400</td>
      <td>88194300</td>
      <td>68802300.0000</td>
      <td>71504300.0000</td>
      <td>82791500.0000</td>
      <td>15714100.0000</td>
    </tr>
  </tbody>
</table>
<p>10558 rows × 30 columns</p>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Herron"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="herron-lookups.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Herron - Lookups</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="herron-do-market-prices-respond.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Herron - Do market prices respond to new information?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Richard Herron<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>